TEXT_inf.

MAT: LP
MAP:
TRM: M
Ndl:
Ntr:
Nls: 06b
REG: Z


SPEAKERS_inf.

INp1: P. B., m, 37, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 16/03/01
DUR: 0.04,987
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: nel grande parco un bambino giocava con suo padre
