TEXT_inf.

MAT:		RD
MAP:
TRM:		pb
Ndl:
Ntr:		03
Nls:
REG:		T


SPEAKERS_inf.

INp0:		F


RECORDING_inf.

TYP:		PC
LOC:		Torino
DAT:		
DUR:		0.12,069
CON:		buone


TRANSCRIPTION_inf.

DAT:		
CMT:		
Nst:		2		


p0#1:  {<MUSIC> Divina <sp> la maga sensitiva <sp> vi consiglia questo 
       eccezionale momento favorevole}


p0#2:  {<MUSIC> lottomania <inspiration> in diretta con operatori esperti <sp> 
       centosessantasei <sp> centotrenta quattrocentonovantotto} 
