TEXT_inf.

MAT: LP
MAP:
TRM: F
Ndl:
Ntr:
Nls: 06b
REG: Z


SPEAKERS_inf.

INp1: A. R., f, 31, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 14/03/01
DUR: 0.05,352
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: nel grande parco un bambino giocava con suo padre
