TEXT_inf.

MAT: LP
MAP:
TRM: M
Ndl:
Ntr:
Nls: 06a
REG: Z


SPEAKERS_inf.

INp1: M. C., m, 30, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 15/03/01
DUR: 0.04,595
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: nel grande parco un bambino giocava con suo padre
