TEXT_inf.

MAT: LP
MAP:
TRM: F
Ndl:
Ntr:
Nls: 03a
REG: Z


SPEAKERS_inf.

INp1: E. C., f, 34, Roma


RECORDING_inf.

TYP: acquisizione diretta su PC
LOC: Roma
DAT: 27/03/01
DUR: 0.04,659
CON: camera anecoica ISCTI Roma


TRANSCRIPTION_inf.

DAT: 12/09/01
CMT:
Nst: 1


#1: Luigi fa tutto quello che gli si chiede
